#modal {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100dvw + 2px);
    height: calc(100dvh - 2px);
    background-color: rgb(0, 0, 0, 0.75);
    backdrop-filter: blur(4px);
    translate: 60px -120px;
    z-index: 1;
}

#modal #container {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    padding: 20px;

    max-width: fit-content;
    min-width: 540px;
    min-height: 500px;
    margin: 40px;

    border-radius: 16px;

    background-color: white;
    color: black;
    z-index: 2;
}

#modal #container #form {
    padding: 20px;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    gap: 20px;
}

#form > span {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin: 20px;
}

#modal #container div div {
    display: flex;
    flex-direction: row;
}

#container #options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}
